main.datasource.url = jdbc:hsqldb:file:.jmix/hsqldb/petclinic
main.datasource.username = sa
main.datasource.password =

jmix.ui.loginScreenId = petclinic_LoginScreen
jmix.ui.mainScreenId = petclinic_MainScreen
jmix.ui.menuConfig = io/jmix/petclinic/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en,de,zh_CN,ru

logging.level.org.atmosphere = warn
jmix.ui.theme.name=petclinic
jmix.ui.themeConfig=io/jmix/petclinic/theme/petclinic-theme.properties

petclinic.testdata.visit.visitStartAmountPastDays = 350
petclinic.testdata.visit.visitStartAmountFutureDays = 60
petclinic.testdata.visit.amountPerDay = 10
petclinic.testdata.visit.descriptionOptions = Regular Checkup, Surgery, Fever

# SSO Configuration for Auth0
spring.security.oauth2.client.registration.auth0.client-id=<<client-id>>
spring.security.oauth2.client.registration.auth0.client-secret=<<client-secret>>
spring.security.oauth2.client.registration.auth0.clientAuthenticationMethod=POST

spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://mario-david.eu.auth0.com/
spring.security.oauth2.client.provider.auth0.user-name-attribute=email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://mario-david.eu.auth0.com/
